vendor_name = ModelSim
source_file = 1, C:/Users/rishi/OneDrive/Desktop/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, C:/Users/rishi/OneDrive/Desktop/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, C:/Users/rishi/OneDrive/Desktop/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, C:/Users/rishi/OneDrive/Desktop/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, C:/Users/rishi/OneDrive/Desktop/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = frequency_scaler
instance = comp, \clk_1MHz~output , clk_1MHz~output, frequency_scaler, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, frequency_scaler, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, frequency_scaler, 1
instance = comp, \Add0~2 , Add0~2, frequency_scaler, 1
instance = comp, \Add0~4 , Add0~4, frequency_scaler, 1
instance = comp, \counter[2] , counter[2], frequency_scaler, 1
instance = comp, \Add0~6 , Add0~6, frequency_scaler, 1
instance = comp, \counter~1 , counter~1, frequency_scaler, 1
instance = comp, \counter[3] , counter[3], frequency_scaler, 1
instance = comp, \Add0~8 , Add0~8, frequency_scaler, 1
instance = comp, \counter~0 , counter~0, frequency_scaler, 1
instance = comp, \counter[4] , counter[4], frequency_scaler, 1
instance = comp, \Add0~0 , Add0~0, frequency_scaler, 1
instance = comp, \counter~2 , counter~2, frequency_scaler, 1
instance = comp, \counter[0] , counter[0], frequency_scaler, 1
instance = comp, \counter[1] , counter[1], frequency_scaler, 1
instance = comp, \Equal0~0 , Equal0~0, frequency_scaler, 1
instance = comp, \clk_1MHz~0 , clk_1MHz~0, frequency_scaler, 1
instance = comp, \clk_1MHz~reg0 , clk_1MHz~reg0, frequency_scaler, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
